.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto 140px auto;
}

.conteudo p {
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #767676;
    margin-bottom: 10px;
}

.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo {
    line-height: 1.15;
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}

.sub-titulo {
    text-transform: uppercase;
    font-weight: 600;
    color: #0077b6;
    margin-bottom: 10px;
    letter-spacing: 1px;
    display: block;
    text-align: center;
}

.img1 {
    grid-row: 1 / span 2;
    width: 100%;
    height: auto;
    border-radius: 100%;
}

.conteudo p span {
    font-weight: 600;
    color: #111;
}

@media (max-width: 950px) {
    .sobre {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .img1 {
        margin: 0 auto 40px auto;
        grid-row: auto;
    }
}

@media (max-width: 500px) {
    .img1 {
        display: none;
    }
}